.queue-page {
	&__form {
		@include flex-simple(35px);

		margin-bottom: 50px;

		@include mq(lg) {
			margin-bottom: 32px;
		}

		@include mq(md) {
			flex-direction: column;
		}
	}

	&__button {
		flex-grow: 1;
		font-family: var(--font-main);
		font-weight: 400;
		font-size: 13px;
	}

	.select {
		margin-bottom: 0;

		@include mq(md, min) {
			width: 66%;
		}
	}

	&__list,
	&__wrapper,
	&__items {
		display: grid;
		gap: 32px;
	}

	&__list,
	&__wrapper {
		grid-template-columns: repeat(3, 1fr);
	}

	&__list {
		margin-bottom: 24px;
	}

	&__list,
	&__items {
		@include mq(md) {
			grid-template-columns: 1fr;
			gap: 16px;
		}
	}

	&__wrapper {
		row-gap: 24px;

		@include mq(lg) {
			display: flex;
			flex-direction: column;
		}
	}

	&__items {
		grid-column: 1 / 3;
		grid-template-columns: 1fr 1fr;

		@include mq(lg, min) {
			grid-column: 1 / 3;
		}
	}

	&__schedule {
		@include mq(lg) {
			max-width: max-content;
		}
	}

	.state-card {
		border-left: 1px solid var(--color-red-500);
		padding: 12px 80px 15px 16px;

		@include mq(lg) {
			padding-right: 0;
		}
	}
}
