.news-block {
	padding: 64px 0 54px;

	@include mq(lg) {
		padding: 40px 0 50px;
	}

	@include mq(md) {
		padding: 24px 0 44px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 34px;

		@include mq(lg) {
			grid-template-columns: 1fr;
		}

		@include mq(md) {
			&:not(:last-child) {
				margin-bottom: 24px;
			}
		}
	}

	&__banner {
		position: relative;
		align-self: flex-start;
		padding-bottom: 49%;
		width: 100%;

		@include mq(lg) {
			padding-bottom: 24%;
			width: 50%;
		}

		@include mq(md) {
			padding-bottom: 49%;
			width: 100%;
		}
	}

	&__img {
		position: absolute;
		border-radius: 4px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__items {
		position: relative;
		display: grid;
		gap: 16px;

		@include mq(md, min) {
			align-self: flex-start;
			grid-template-columns: 1fr 1fr;
			gap: 32px;
		}

		&::before {
			@include mq(lg, min) {
				content: '';
				position: absolute;
				left: 0;
				bottom: -16px;
				z-index: 1;
				width: 100%;
				height: 1px;
				background-color: var(--color-white);
			}
		}
	}

	&__item {
		position: relative;

		@include mq(md) {
			border-bottom: 1px dashed var(--color-brown-600);
			padding-bottom: 16px;
		}

		&::before {
			@include mq(md, min) {
				content: '';
				position: absolute;
				left: 0;
				bottom: -16px;
				border-bottom: 1px dashed var(--color-brown-600);
				width: 100%;
			}
		}
	}

	.news-card {
		&--important {
			&::before {
				top: unset;
				bottom: 0;
			}
		}

		&__link {
			@include line-clamp(3);

			font-weight: 400;
			line-height: 1.4;
		}
	}

	&__link {
		font-size: 13px;
		color: var(--color-red-500);

		@include mq(lg, min) {
			display: none;
		}
	}
}
